<!DOCTYPE html>
<html>

<head>
    <title>Bookings</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/ico-32x32.png">
    <meta name="description" content="Bookings, Bookings" />
    <meta name="Bookings, Bookings" />
    <meta name="author" content="JD webpage" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link href="./css/style.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-custom">
        <div class="property-div">
            <label for="property">SELECT PROPERTY:</label><br>
            <select name="property0" id="property0" class="select-option-custom">
                <option value="">1 - Sawpits</option>
            </select>
        </div>
        <div class="checkindate-div">
            <label for="checkindate">CHECK IN DATE:</label><br>
            <input type="date" id="checkindate" name="checkindate" class="dtpicker-custom">
        </div>
        <div class="checkoutdate-div">
            <label for="checkoutdate">CHECK OUT DATE:</label><br>
            <input type="date" id="checkoutdate" name="checkoutdate" class="dtpicker-custom">
        </div>
        <div class="availability-div">

            <div style="margin-top: 20px;">
                <label for="availability">
                    <a href="https://www.superlara.com/start/"
                        style="text-decoration: none; color:#5F5316;"> EXPLORE AVAILABILITY </a>
                </label>
            </div>
        </div>

        <div class="circle-div">
            <div style="margin-top: 8px;">
                <svg height="100" width="100">
                    <circle cx="20" cy="20" r="15" stroke="#5F5316" stroke-width="3" fill='#F4E9CD' />
                </svg>
                <div style='font-size:30px; margin-left: 5px; margin-top: -103px;'>
                    <a href="https://www.superlara.com/start/"
                        style="text-decoration: none; color: #5F5316; ">&#8594;</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>
